<!DOCTYPE html>
<!--
Resources
https://www.w3schools.com/css/default.asp
https://developer.mozilla.org/kab/docs/Web/HTML
https://www.w3schools.com/booTsTrap/default.asp
images from google.com
-->
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="cv.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>CV</title>
    <style type="text/css" media="screen">
      tr,th{
        text-align: center;
      }
      td,li{
        font-size: 20px;
      }
      th{
        font-size: 18px;
      }
      h2{
        color: green;
      }
      h1{
       color: red; 
      }
      table,
        td {
            border: 1px solid #333;
        }

    thead,
    tfoot {
        background-color: #333;
        color: #fff;
        }
    body {
     background-image: url("https://paradelle.files.wordpress.com/2014/02/matrix-animated-image.gif?w=490");
     margin-top: 40px;
    }
    div.solid {
        border-style: solid;
        border-color: coral;
    }
    li,tr,p{
        color:white;
    }
    </style>
</head>
<body>
<div class="container solid">
  <div class="row">
    <div class="col-sm-3">
        <img src="person.png" alt="no pic" width="100%">
        <h2>
            Contact info
        </h2>
        <p>
         <img width="50px" src="https://img.freepik.com/free-vector/location_53876-25530.jpg?size=338&ext=jpg" alt="location">
         Phase 3,
         KPHB,
         Hyderabad.   
        </p>
        <p>
         <img width="50px" src="https://cdn5.vectorstock.com/i/1000x1000/99/74/email-icon-isolated-on-white-background-vector-19239974.jpg" alt="mail">
         mohith.pothineni@gmail.com   
        </p>
    </div>
    <div class="col-sm-9">
        <h1>
            Mohith Pothineni
        </h1>
        <h2>
            Career Objective
        </h2>
        <p style="font-size:20px">
            To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the oragnization.
        </p>
        <h2>
            Strengths
        </h2>
        <ul>
            <li>Patience</li>
            <li>Optimism</li>
            <li>Constant learning</li>
        </ul>
        <h2>
            Academic Qualifications
        </h2>
        <table width="100%" height="100px">
            <thead>
                <tr>
                    <th>Institution</th>
                    <th>Percentage</th>
                    <th>Year of graduation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MallaReddy Engineering College</td>
                    <td>75</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Narayana Junior College</td>
                    <td>88</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>Narayana Concept School</td>
                    <td>93</td>
                    <td>2011</td>
                </tr>
            </tbody>
        </table>
        <h2>
            Technical Skills
        </h2>
        <ul>
            <li>Java, Python, C</li>
            <li>JSP, Django</li>
            <li>Mysql, Postgrsql</li>
        </ul>
    </div>
</div>
</body>
</html>